<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorEssentials" Version="2.0.0-CI-20210904-054213" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.*" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.*" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.*" />
		<PackageReference Include="Radzen.Blazor" Version="4.6.5" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.24" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\RadzenGridProblem.Shared.csproj" />
	</ItemGroup>

</Project>
