<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorEssentials" Version="2.0.0-CI-20210608-043507" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.*" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.*" />
		<PackageReference Include="Radzen.Blazor" Version="4.6.5" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.24" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\RadzenGridProblem.Shared.csproj" />
	</ItemGroup>

</Project>
