<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorEssentials" Version="2.*-*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.*" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.*" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.*" />
		<PackageReference Include="Radzen.Blazor" Version="4.6.5" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.24" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\RadzenGridProblem.Shared.csproj" />
	</ItemGroup>

</Project>
