# RadzenDataGridProblem

./: README.md  RadzenGridProblem.sln
Client/: MainLayout.razor  Program.cs  RadzenGridProblem.Client.csproj  _Imports.razor
Client/Models/: AdminAppState.cs  Company.Generated.cs  Company.cs  IIdentifiable_T.cs
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/Grids/: CloudNimbleGrid.cs  CloudNimbleGrid.razor  GridBottomRow.razor  GridTopRow.razor
Client/ViewModels/: AdminViewModelBase.cs  IndexViewModel.Generated.cs  IndexViewModel.cs
Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Server/: Program.cs  RadzenGridProblem.Server.csproj  Startup.cs
Server/Properties/: launchSettings.json
