<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\RadzenGridProblem.Client.csproj" />
    <ProjectReference Include="..\Shared\RadzenGridProblem.Shared.csproj" />
  </ItemGroup>

</Project>
