<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\RadzenGridProblem.Client.csproj" />
    <ProjectReference Include="..\Shared\RadzenGridProblem.Shared.csproj" />
  </ItemGroup>

</Project>
